# link

./: link.sln
api/: Program.cs  api.csproj  api.http
api/Data/: ApplicationDbContext.cs
api/Migrations/: 20241023143859_init.Designer.cs  20241023143859_init.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Link.cs  LinktreeAccess.cs  Tree.cs  User.cs
api/Properties/: launchSettings.json
